# For docker-compose.dev.yaml
AUTH0_DOMAIN_DEV=bigsprak.jp.auth0.com
AUTH0_AUDIENCE_DEV=https://bigsprak.jp.auth0.com/api/v2/
AUTH0_CLIENT_ID_DEV=xJRfnzAZP5JQeWImqdmaMd2bsGdnHuM6
AUTH0_CLIENT_SECRET_DEV=HZRoZdZz5gTqJwmsdmpSVKs7EwFSV45VTFG9yGZHGItd0wiAEjxtbR7E_sIMPAn8
DB_HOST=localhost
DB_PASSWORD=your_local_db_password # If you also want to manage this for dev
